[alembic]
# path to migration scripts relative to the application root
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# if specified, defaults to 'localtime'
timezone = UTC

# max length of characters to apply to the
# "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'current' command, regardless of generation environment
# environment_variable.  Note that the command will still fail if the
# function check fails.
# This is used for manually triggering an error in a test environment.
# warn_on_no_logging = true

# Controls whether decorator functions should be added to the
# migration based on the relationship between the target and source
# alembic.revision objects. Defaults to True.
# See https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData for details.
# sources_auto_add = true

# database connection string relative to the config file
# sqlalchemy.url = postgresql://user:password@localhost/database_name

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
